<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryinfo.presentation.userui.BookBrowseUiController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox fx:id="container" />
    <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="2000.0" prefHeight="60.0" prefWidth="600.0">
        <padding>
            <Insets bottom="10" right="20" top="10" />
        </padding>
        <JFXButton buttonType="RAISED" onAction="#onBtnRefreshClicked" style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF" text="刷新">
            <graphic>
                <MaterialIconView glyphName="ADD" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton buttonType="RAISED" onAction="#onBtnBorrowClicked" style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF" text="借书">
            <graphic>
                <MaterialIconView glyphName="ADD" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton buttonType="RAISED" onAction="#onBtnReadClicked" style="-fx-background-color: #232e5f; -fx-text-fill: #FFFFFF" text="在线阅读">
            <graphic>
                <MaterialIconView glyphName="MODE_EDIT" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
    </HBox>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</VBox>
