<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="libraryinfo.presentation.userui.DocSelectionUiController"
      prefHeight="400.0" prefWidth="400.0" spacing="30"
      alignment="TOP_CENTER"
>

    <Label>选择文档</Label>
    <Separator />

    <JFXComboBox fx:id="cbDoc" labelFloat="true" maxWidth="150.0" prefWidth="150.0" promptText="选择文档" />

    <JFXButton buttonType="RAISED" onAction="#onBtnConfirmClicked" style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF" text="确认"/>
</VBox>
