<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="libraryinfo.presentation.userui.ProfileManagementUiController">

    <VBox alignment="TOP_CENTER" prefHeight="146.0" prefWidth="200.0">
        <HBox fx:id="container"/>
        <JFXButton fx:id="modifyButton" onAction="#onModifyButtonClicked">确认修改</JFXButton>
    </VBox>
</AnchorPane>
