<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import libraryinfo.presentation.mainui.Framework?>

<Framework xmlns:fx="http://javafx.com/fxml"
           fx:id="framework"
           onSwitchBackToHome="#switchBackToHome"
           fx:controller="libraryinfo.presentation.userui.UserUiController"
>
    <functionButtons>
        <JFXButton prefHeight="60" prefWidth="200" text="审批单据"
                   textFill="#000000">
            <graphic>
                <MaterialIconView glyphName="ASSIGNMENT_TURNED_IN" glyphSize="24" fill="black"/>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#onTestClicked" prefHeight="60" prefWidth="200" text="CRUD测试"
                   textFill="#000000">
            <graphic>
                <MaterialIconView glyphName="ASSIGNMENT_TURNED_IN" glyphSize="24" fill="black"/>
            </graphic>
        </JFXButton>

    </functionButtons>

</Framework>